VITE_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY_HERE"
PORT=5000 
MONGODB_URI=mongodb://localhost:27017/
CORS_ORIGIN=http://localhost:5173 
JWT_SECRET=please_change_this_secret 
NODE_ENV=development
VITE_GOOGLE_MAPS_AAPI_KEY=your_actual_api_key_here